#game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 95%;
  margin: 0 auto;
  max-width: 1024px;
  min-height: calc(100vh - 80px - 72px - 150px - 23px - 45px - 20px);
}

button {
  width: 100%;
  margin-bottom: 30px;
}

main p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

#gods-lines {
  width: 100%;
  height: 100%;
  transition: height 0.6s ease;
}

.selected-god {
  background-color: #0094208a;
  transition: background-color 0.4s ease;
}

#gods-names,
#gods-occupation {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
}

.score-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 85%;
  max-width: 900px;
  min-height: 300px;
  background-color: var(--secondary-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.remove-button {
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  min-height: 20px;
  width: 30px;
  height: 30px;
  margin: 10px;
}

.result-button-container {
  margin: 20px;
  padding: 0px;
}

.rbtn:hover {
  background-color: rgb(14, 175, 122);
}

.correct {
  background-color: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
}

.incorrect {
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
}

.fa-circle-xmark,
.fa-circle-question,
.fa-square-check {
  color: var(--background-color);
}

.fa-circle-question {
  padding-left: 5px;
}

@media screen and (min-width: 720px) {
  .result-button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
